# persnickety

./: .gitignore  LICENSE  README.md  pom.xml
drawstrings-processor/: pom.xml
drawstrings-processor/src/main/java/org/stepwiselabs/persnickety/annotation/: Constraint.java  DAO.java  JSON.java  Join.java  NaturalKey.java  Table.java
drawstrings-processor/src/main/java/org/stepwiselabs/persnickety/dao/: EntityDAO.java  VersionableEntityDAO.java
drawstrings-processor/src/main/java/org/stepwiselabs/persnickety/model/: Entity.java
drawstrings-processor/src/main/java/org/stepwiselabs/persnickety/parser/: SchemaParser.java
drawstrings-processor/src/main/java/org/stepwiselabs/persnickety/processing/: AnnotationInstance.java
drawstrings-processor/src/main/java/org/stepwiselabs/persnickety/schema/: AbstractTable.java  StatementType.java
drawstrings-processor/src/main/java/org/stepwiselabs/persnickety/util/: Page.java
drawstrings-processor/src/main/resources/schema/base/: base.xsd
drawstrings-user/: pom.xml
drawstrings-user/src/main/java/org/stepwiselabs/persnickety/example/dao/: IssueDAO.java
drawstrings-user/src/main/java/org/stepwiselabs/persnickety/example/model/: Issue.java
persnickety-processor/: pom.xml
persnickety-processor/src/main/java/org/stepwiselabs/persnickety/: DBTableProcessor.java
persnickety-processor/src/main/java/org/stepwiselabs/persnickety/annotation/: AutoIncrement.java  Column.java  DBColumn.java  DBField.java  DBTable.java  EntityId.java  ForeignKey.java  Join.java  Lazy.java  NotNull.java  PrimaryKey.java  Query.java  Update.java
persnickety-processor/src/main/java/org/stepwiselabs/persnickety/column/: DBColumn.java
persnickety-processor/src/main/java/org/stepwiselabs/persnickety/model/: VersionableEntity.java
persnickety-processor/src/main/java/org/stepwiselabs/persnickety/processing/: AnnotatedTypeElement.java
persnickety-processor/src/main/java/org/stepwiselabs/persnickety/processing/impl/: AnnotatedTypeElementImpl.java  AnnotationInstanceImpl.java
persnickety-processor/src/main/java/org/stepwiselabs/persnickety/schema/: Column.java  ColumnType.java  DBColumnType.java  TableJoin.java  TableJoinType.java
persnickety-processor/src/main/java/org/stepwiselabs/persnickety/util/: ProcessorUtil.java
persnickety-user/: pom.xml
persnickety-user/src/main/java/org/stepwiselabs/persnickety/example/dao/: AddressDAO.java  UserDAO.java
persnickety-user/src/main/java/org/stepwiselabs/persnickety/example/model/: Address.java  Issue.java  IssueMetadata.java  IssueWatcher.java  User.java
persnickety-user/src/main/java/org/stepwiselabs/persnickety/user/: Address.java  UsersTable.java
persnickety-user/src/main/resources/: bank-tables.xml  base-columns.xml  base-table-mixins.xml  base-tables.xml
