<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.stepwiselabs</groupId>
        <artifactId>mother-brella</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>drawstring-parent</artifactId>
    <name>drawstring-parent</name>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <url>http://www.stepwiselabs.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <modules>
        <module>drawstring-user</module>
        <module>drawstring-processor</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.stepwiselabs</groupId>
                <artifactId>bombastic</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>

